ann
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true"
in
   local
      $(SML_LIB)/basis/basis.mlb
      $(SML_LIB)/basis/mlton.mlb
			cmlib/cmlib.mlb
			cml.mlb
      util/util.mlb
			core-dml/rep-types.sml
			core-dml/action-helper.sig
			core-dml/action-helper.sml
			core-dml/communication-helper.sig
			core-dml/communication-helper.sml
			core-dml/arbitrator.sig
			core-dml/arbitrator.sml
			core-dml/graph-manager.sig
			core-dml/graph-manager.sml
			core-dml/pending-comm.sig
			core-dml/pending-comm.sml
			core-dml/matched-comm.sig
			core-dml/matched-comm.sml
			core-dml/message-filter.sml
			core-dml/dml.sig
			core-dml/dml-core.sml
			core-dml/dml.sml
			core-dml/bchan.sig
			core-dml/bchan.sml
	 in
			structure Dml
			structure BChan
	 end
end
