ann
   "sequenceNonUnit warn"
   "nonexhaustiveMatch warn" "redundantMatch warn"
   "warnUnused true"
in
   local
      $(SML_LIB)/basis/basis.mlb
      $(SML_LIB)/basis/mlton.mlb
			cml.mlb
			cmlib/cmlib.mlb
      util/util.mlb
			core-dml/rep-types.sml
			core-dml/action-manager.sig
			core-dml/action-manager.sml
			core-dml/communication-manager.sig
			core-dml/communication-manager.sml
			core-dml/arbitrator.sig
			core-dml/arbitrator.sml
			core-dml/po-helper.sig
			core-dml/po-helper.sml
			core-dml/dml.sig
			(* core-dml/dml-centralized.sml *)
			(* core-dml/dml-centralized-dep-graph.sml *)
			core-dml/dml-decentralized.sml
			core-dml/dml.sml
			core-dml/bchan.sig
			core-dml/bchan.sml
	 in
			structure Dml
			structure BChan
	 end
end
